# desafio-backend-wm

./: README.md  Webmotors.Anuncio.sln
src/Webmotors.ApplicationCore/: Webmotors.ApplicationCore.csproj
src/Webmotors.ApplicationCore/Configuration/: CoreConfiguration.cs
src/Webmotors.ApplicationCore/Domains/: Ad.cs  Make.cs  Model.cs  Version.cs
src/Webmotors.ApplicationCore/Gateways/: IAdGateway.cs  IMakeGateway.cs  IModelGateway.cs  IVersionGateway.cs
src/Webmotors.ApplicationCore/Queries/: AdQuery.cs  ModelQuery.cs  VersionQuery.cs
src/Webmotors.ApplicationCore/UseCases/: ChangeAd.cs  CreateAd.cs  DeleteAd.cs  GetAd.cs  GetMake.cs  GetModel.cs  GetVersion.cs
src/Webmotors.Commons.Resilience/: Webmotors.Commons.Resilience.csproj
src/Webmotors.Commons.Resilience/Builder/: HttpPolicyAsyncBuilder.cs  (+1 more)
src/Webmotors.Infra/: Webmotors.Infra.csproj
src/Webmotors.Infra/Configuration/: ApiCatalog.cs  ApiSettings.cs  InfraConfiguration.cs  PoliciesSettings.cs
src/Webmotors.Infra/Extensions/: EntityTypeConfiguration.cs  ModelBuilderExtensions.cs
src/Webmotors.Infra/Gateways/: AdGateway.cs  MakeGateway.cs  ModelGateway.cs  VersionGateway.cs
src/Webmotors.Infra/Gateways/Responses/: WebmotorsMakeResponse.cs  WebmotorsModelResponse.cs  WebmotorsVersionResponse.cs
src/Webmotors.Infra/Mapping/: AdMap.cs
src/Webmotors.Infra/Repositories/: AdRepository.cs  Repository.cs
src/Webmotors.Infra/Repositories/Context/: AdContext.cs  AdContextoDbSets.cs
src/Webmotors.Infra/Repositories/Interfaces/: IAdRepository.cs  IRepository.cs
src/Webmotors.UI/: Program.cs  Startup.cs  Webmotors.UI.csproj
(+25 files in other folders)
